source "https://rubygems.org"

ruby "2.6.3"

group :development do
  gem "fasterer"
  gem "rubocop", require: false
end

group :development, :test do
  gem "binding_of_caller"
  gem "coveralls", require: false
  gem "pry-byebug"
  gem "rspec"
  gem "simplecov", require: false
end
